Aplikasi ini menggunakan Api dari: https://newsapi.org/docs
terdapat 5 spesifikasi pada app ini:
- login
- register
- splashscreen
- Menu utama/halaman berita
- about me

link figma: https://www.figma.com/file/YUyUecQS7DvZ2okjyp7wSc/Untitled?node-id=0%3A1